<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AAPL' inline='true' name='federated.14bi1yw0mvj9he16uc8aa07d5u32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.12cs6ps0kurj391a9hela19ec7cb'>
            <connection class='textscan' directory='E:/Sem 1/5-103-Analytical Tools and Decision Making/Group Pro/Pro 2st dataset' filename='AAPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='AAPL.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='Daily Average' />
            <column datatype='real' name='nor' />
            <column datatype='real' name='std' />
            <column datatype='real' name='Volatility' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.12cs6ps0kurj391a9hela19ec7cb' name='AAPL.csv' table='[AAPL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Daily Average' ordinal='7' />
              <column datatype='real' name='nor' ordinal='8' />
              <column datatype='real' name='std' ordinal='9' />
              <column datatype='real' name='Volatility' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.12cs6ps0kurj391a9hela19ec7cb' name='AMZN.csv' table='[AMZN#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Daily Average' ordinal='7' />
              <column datatype='real' name='nor' ordinal='8' />
              <column datatype='real' name='std' ordinal='9' />
              <column datatype='real' name='Volatility' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.12cs6ps0kurj391a9hela19ec7cb' name='FB.csv' table='[FB#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Daily Average' ordinal='7' />
              <column datatype='real' name='nor' ordinal='8' />
              <column datatype='real' name='std' ordinal='9' />
              <column datatype='real' name='Volatility' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.12cs6ps0kurj391a9hela19ec7cb' name='GOOG.csv' table='[GOOG#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Daily Average' ordinal='7' />
              <column datatype='real' name='nor' ordinal='8' />
              <column datatype='real' name='std' ordinal='9' />
              <column datatype='real' name='Volatility' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.12cs6ps0kurj391a9hela19ec7cb' name='MSFT.csv' table='[MSFT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Daily Average' ordinal='7' />
              <column datatype='real' name='nor' ordinal='8' />
              <column datatype='real' name='std' ordinal='9' />
              <column datatype='real' name='Volatility' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.12cs6ps0kurj391a9hela19ec7cb' name='MSFT.csv1' table='[MSFT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Daily Average' ordinal='7' />
              <column datatype='real' name='nor' ordinal='8' />
              <column datatype='real' name='std' ordinal='9' />
              <column datatype='real' name='Volatility' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Average]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nor]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[AAPL.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='End Price' datatype='real' name='[Calculation_1473803016545230849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Table Name - Split 1] : SUM(IF ([Date])= { FIXED [Table Name - Split 1]: MAX([Date])} THEN [Daily Average] END)}' />
      </column>
      <column caption='Start Price' datatype='real' name='[Calculation_1473803016545435650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Table Name - Split 1] : SUM(IF ([Date])= { FIXED [Table Name - Split 1]: MIN([Date])} THEN [Daily Average] END)}' />
      </column>
      <column caption='Growth Percentage' datatype='real' name='[Calculation_1473803016545550339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1473803016545230849]-[Calculation_1473803016545435650])/[Calculation_1473803016545435650])*100' />
      </column>
      <column caption='Annual Volatility Percentage' datatype='real' name='[Calculation_43347185535983616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Volatility]*10' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stock Name' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14bi1yw0mvj9he16uc8aa07d5u32].[Table Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;.&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column caption='Nor' datatype='real' name='[nor]' role='measure' type='quantitative' />
      <column caption='Std' datatype='real' name='[std]' role='measure' type='quantitative' />
      <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.215768' measure-ordering='alphabetic' measure-percentage='0.784232' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ans Q3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ranked Annual Volatility Percentage of Each Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.14bi1yw0mvj9he16uc8aa07d5u32' />
          </datasources>
          <datasource-dependencies datasource='federated.14bi1yw0mvj9he16uc8aa07d5u32'>
            <column caption='Annual Volatility Percentage' datatype='real' name='[Calculation_43347185535983616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Volatility]*10' />
            </column>
            <column caption='Stock Name' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14bi1yw0mvj9he16uc8aa07d5u32].[Table Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_43347185535983616]' derivation='Sum' name='[sum:Calculation_43347185535983616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volatility]' derivation='Sum' name='[sum:Volatility:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14bi1yw0mvj9he16uc8aa07d5u32].[none:Table Name - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14bi1yw0mvj9he16uc8aa07d5u32].[sum:Volatility:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14bi1yw0mvj9he16uc8aa07d5u32].[none:Table Name - Split 1:nk]' />
              <text column='[federated.14bi1yw0mvj9he16uc8aa07d5u32].[sum:Calculation_43347185535983616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bi1yw0mvj9he16uc8aa07d5u32].[sum:Calculation_43347185535983616:qk]</rows>
        <cols>[federated.14bi1yw0mvj9he16uc8aa07d5u32].[none:Table Name - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ans Q4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Chart forAnnual Volatility Percentage and Growth Percentage of each Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.14bi1yw0mvj9he16uc8aa07d5u32' />
          </datasources>
          <datasource-dependencies datasource='federated.14bi1yw0mvj9he16uc8aa07d5u32'>
            <column caption='End Price' datatype='real' name='[Calculation_1473803016545230849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name - Split 1] : SUM(IF ([Date])= { FIXED [Table Name - Split 1]: MAX([Date])} THEN [Daily Average] END)}' />
            </column>
            <column caption='Start Price' datatype='real' name='[Calculation_1473803016545435650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name - Split 1] : SUM(IF ([Date])= { FIXED [Table Name - Split 1]: MIN([Date])} THEN [Daily Average] END)}' />
            </column>
            <column caption='Growth Percentage' datatype='real' name='[Calculation_1473803016545550339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1473803016545230849]-[Calculation_1473803016545435650])/[Calculation_1473803016545435650])*100' />
            </column>
            <column caption='Annual Volatility Percentage' datatype='real' name='[Calculation_43347185535983616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Volatility]*10' />
            </column>
            <column datatype='real' name='[Daily Average]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Stock Name' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14bi1yw0mvj9he16uc8aa07d5u32].[Table Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1473803016545550339]' derivation='Sum' name='[sum:Calculation_1473803016545550339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_43347185535983616]' derivation='Sum' name='[sum:Calculation_43347185535983616:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14bi1yw0mvj9he16uc8aa07d5u32].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bi1yw0mvj9he16uc8aa07d5u32].[sum:Calculation_1473803016545550339:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14bi1yw0mvj9he16uc8aa07d5u32].[sum:Calculation_43347185535983616:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14bi1yw0mvj9he16uc8aa07d5u32].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14bi1yw0mvj9he16uc8aa07d5u32].[sum:Calculation_1473803016545550339:qk]&quot;</bucket>
              <bucket>&quot;[federated.14bi1yw0mvj9he16uc8aa07d5u32].[sum:Calculation_43347185535983616:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.14bi1yw0mvj9he16uc8aa07d5u32].[none:Table Name - Split 1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AAPL&quot;</bucket>
              <bucket>&quot;MSFT&quot;</bucket>
              <bucket>&quot;GOOG&quot;</bucket>
              <bucket>&quot;FB&quot;</bucket>
              <bucket>&quot;AMZN&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14bi1yw0mvj9he16uc8aa07d5u32].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14bi1yw0mvj9he16uc8aa07d5u32].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14bi1yw0mvj9he16uc8aa07d5u32].[none:Table Name - Split 1:nk]</rows>
        <cols>[federated.14bi1yw0mvj9he16uc8aa07d5u32].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
