<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All Stocks' inline='true' name='federated.15737f01gjxrkw14vlkb20lrkgdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AMZN' name='textscan.0ydr6q20re8q1z1duiy4y0t6ixpy'>
            <connection class='textscan' directory='E:/Sem 1/5-103-Analytical Tools and Decision Making/Group Pro/Pro 1st dataset' filename='AMZN.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='AMZN.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0ydr6q20re8q1z1duiy4y0t6ixpy' name='AMZN.csv' table='[AMZN#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Daily Average' ordinal='7' />
              <column datatype='real' name='N Daily Average' ordinal='8' />
              <column datatype='real' name='SD N DA' ordinal='9' />
              <column datatype='real' name='Annual Volatility' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='real' name='DA max' ordinal='12' />
              <column datatype='real' name='DA min' ordinal='13' />
              <column datatype='real' name='nor' ordinal='14' />
              <column datatype='real' name='std' ordinal='15' />
              <column datatype='real' name='Volatility' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0ydr6q20re8q1z1duiy4y0t6ixpy' name='AAPL.csv' table='[AAPL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Daily Average' ordinal='7' />
              <column datatype='real' name='N Daily Average' ordinal='8' />
              <column datatype='real' name='SD N DA' ordinal='9' />
              <column datatype='real' name='Annual Volatility' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='real' name='DA max' ordinal='12' />
              <column datatype='real' name='DA min' ordinal='13' />
              <column datatype='real' name='nor' ordinal='14' />
              <column datatype='real' name='std' ordinal='15' />
              <column datatype='real' name='Volatility' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0ydr6q20re8q1z1duiy4y0t6ixpy' name='FB.csv' table='[FB#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Daily Average' ordinal='7' />
              <column datatype='real' name='N Daily Average' ordinal='8' />
              <column datatype='real' name='SD N DA' ordinal='9' />
              <column datatype='real' name='Annual Volatility' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='real' name='DA max' ordinal='12' />
              <column datatype='real' name='DA min' ordinal='13' />
              <column datatype='real' name='nor' ordinal='14' />
              <column datatype='real' name='std' ordinal='15' />
              <column datatype='real' name='Volatility' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0ydr6q20re8q1z1duiy4y0t6ixpy' name='GOOG.csv' table='[GOOG#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Daily Average' ordinal='7' />
              <column datatype='real' name='N Daily Average' ordinal='8' />
              <column datatype='real' name='SD N DA' ordinal='9' />
              <column datatype='real' name='Annual Volatility' ordinal='10' />
              <column datatype='string' name='F12' ordinal='11' />
              <column datatype='real' name='DA max' ordinal='12' />
              <column datatype='real' name='DA min' ordinal='13' />
              <column datatype='real' name='nor' ordinal='14' />
              <column datatype='real' name='std' ordinal='15' />
              <column datatype='real' name='Volatility' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.0ydr6q20re8q1z1duiy4y0t6ixpy' name='MSFT.csv' table='[MSFT#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Open' ordinal='1' />
              <column datatype='real' name='High' ordinal='2' />
              <column datatype='real' name='Low' ordinal='3' />
              <column datatype='real' name='Close' ordinal='4' />
              <column datatype='real' name='Adj Close' ordinal='5' />
              <column datatype='integer' name='Volume' ordinal='6' />
              <column datatype='real' name='Daily Average' ordinal='7' />
              <column datatype='real' name='N Daily Average' ordinal='8' />
              <column datatype='real' name='SD N DA' ordinal='9' />
              <column datatype='real' name='Annual Volatility' ordinal='10' />
              <column datatype='real' name='DA max' ordinal='11' />
              <column datatype='real' name='DA min' ordinal='12' />
              <column datatype='real' name='nor' ordinal='13' />
              <column datatype='integer' name='std' ordinal='14' />
              <column datatype='real' name='Volatility' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Average]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N Daily Average]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SD N DA]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Volatility]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA max]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DA min]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nor]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[AMZN.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Average' datatype='real' name='[Calculation_1075515911688642563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Open]+[Close])/2' />
      </column>
      <column caption='Daily Traded Volume' datatype='real' name='[Calculation_1075515912099786758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1075515911688642563] * ([Volume])' />
      </column>
      <column aggregation='Attribute' caption='StdDev' datatype='real' name='[Calculation_1194298363704651779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [Date]: STDEV([Calculation_1075515911688642563])}' />
      </column>
      <column caption='EndPrice' datatype='real' name='[Calculation_1194298363708440583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Table Name - Split 1] : SUM(IF ([Date])= { FIXED [Table Name - Split 1]: MAX([Date])} THEN [Calculation_1075515911688642563] END)}' />
      </column>
      <column caption='StartPrice' datatype='real' name='[Calculation_1194298363712532488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Table Name - Split 1] : SUM(IF ([Date])= { FIXED [Table Name - Split 1]: MIN([Date])} THEN [Calculation_1075515911688642563] END)}' />
      </column>
      <column caption='GrowthPercentage' datatype='real' name='[Calculation_1194298363712741385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1194298363708440583]-[Calculation_1194298363712532488])/[Calculation_1194298363712532488])*100' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Stock Name' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15737f01gjxrkw14vlkb20lrkgdz].[Table Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;.&quot;, 1 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.215768' measure-ordering='alphabetic' measure-percentage='0.784232' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ans 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rank of Stock Names According to Growth Percentage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stocks' name='federated.15737f01gjxrkw14vlkb20lrkgdz' />
          </datasources>
          <datasource-dependencies datasource='federated.15737f01gjxrkw14vlkb20lrkgdz'>
            <column caption='Daily Average' datatype='real' name='[Calculation_1075515911688642563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open]+[Close])/2' />
            </column>
            <column caption='EndPrice' datatype='real' name='[Calculation_1194298363708440583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name - Split 1] : SUM(IF ([Date])= { FIXED [Table Name - Split 1]: MAX([Date])} THEN [Calculation_1075515911688642563] END)}' />
            </column>
            <column caption='StartPrice' datatype='real' name='[Calculation_1194298363712532488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Table Name - Split 1] : SUM(IF ([Date])= { FIXED [Table Name - Split 1]: MIN([Date])} THEN [Calculation_1075515911688642563] END)}' />
            </column>
            <column caption='GrowthPercentage' datatype='real' name='[Calculation_1194298363712741385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1194298363708440583]-[Calculation_1194298363712532488])/[Calculation_1194298363712532488])*100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15737f01gjxrkw14vlkb20lrkgdz].[Table Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1194298363712741385]' derivation='Sum' name='[sum:Calculation_1194298363712741385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15737f01gjxrkw14vlkb20lrkgdz].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15737f01gjxrkw14vlkb20lrkgdz].[sum:Calculation_1194298363712741385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15737f01gjxrkw14vlkb20lrkgdz].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]' />
              <text column='[federated.15737f01gjxrkw14vlkb20lrkgdz].[sum:Calculation_1194298363712741385:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.15737f01gjxrkw14vlkb20lrkgdz].[sum:Calculation_1194298363712741385:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.15737f01gjxrkw14vlkb20lrkgdz].[sum:Calculation_1194298363712741385:qk]</rows>
        <cols>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ans Q2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman,serif' fontsize='12'>Monthly trend of Companies based on $ value traded.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Stocks' name='federated.15737f01gjxrkw14vlkb20lrkgdz' />
          </datasources>
          <datasource-dependencies datasource='federated.15737f01gjxrkw14vlkb20lrkgdz'>
            <column caption='Daily Average' datatype='real' name='[Calculation_1075515911688642563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Open]+[Close])/2' />
            </column>
            <column caption='Daily Traded Volume' datatype='real' name='[Calculation_1075515912099786758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1075515911688642563] * ([Volume])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Stock Name' datatype='string' name='[Table Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.15737f01gjxrkw14vlkb20lrkgdz].[Table Name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Table Name], &quot;.&quot;, 1 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1075515912099786758]' derivation='Avg' name='[avg:Calculation_1075515912099786758:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name - Split 1]' derivation='None' name='[none:Table Name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</rows>
        <cols>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8281298110.4337978</value>
                <value>&quot;AMZN&quot;</value>
                <value>#2019-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5777097098.4219751</value>
                <value>&quot;AAPL&quot;</value>
                <value>#2019-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2427605653.7465768</value>
                <value>&quot;FB&quot;</value>
                <value>#2019-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1786145490.0296848</value>
                <value>&quot;GOOG&quot;</value>
                <value>#2019-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3310775268.1696501</value>
                <value>&quot;GOOG&quot;</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5104191675.7372503</value>
                <value>&quot;FB&quot;</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12059128167.133652</value>
                <value>&quot;MSFT&quot;</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13829352049.061176</value>
                <value>&quot;AMZN&quot;</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24212023380.913525</value>
                <value>&quot;AAPL&quot;</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3139228941.276402</value>
                <value>&quot;MSFT&quot;</value>
                <value>#2019-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4617373055.1385012</value>
                <value>&quot;AMZN&quot;</value>
                <value>#2019-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[avg:Calculation_1075515912099786758:qk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[none:Table Name - Split 1:nk]</field>
                  <field>[federated.15737f01gjxrkw14vlkb20lrkgdz].[tmn:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6202721749.7715855</value>
                <value>&quot;AAPL&quot;</value>
                <value>#2019-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
